# https://debezium.io/documentation/reference/stable/connectors/mongodb.html#mongodb-connector-properties
connector.class=io.debezium.connector.mongodb.MongoDbConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
mongodb.connection.string=${mongodb.url}
collection.include.list=${collection.name}
# default heartbeat interval 60 seconds
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-60000}
# TODO: set this field in the code
name=${collection.name}
provide.transaction.metadata=${transactional:-false}
# update event messages include the full document
capture.mode=${debezium.capture.mode:-change_streams_update_full}
# disable tombstones event
tombstones.on.delete=${debezium.tombstones.on.delete:-false}
# The number of milliseconds the driver will wait before a new connection attempt is aborted.
mongodb.connect.timeout.ms=${debezium.mongodb.connect.timeout.ms:-15000}
# The frequency that the cluster monitor attempts to reach each server.
mongodb.heartbeat.frequency.ms=${debezium.mongodb.heartbeat.frequency.ms:-10000}

