# configs for sql server conneoctor
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
database.hostname=${hostname}
database.port=${port}
database.user=${username}
database.password=${password}
database.names=${database.name}
table.include.list=${schema.name}.${table.name:-*}
# only read table schema of the captured tables in the specified database
schema.history.internal.store.only.captured.tables.ddl=true
schema.history.internal.store.only.captured.databases.ddl=true
# default to disable schema change events
include.schema.changes=${debezium.include.schema.changes:-false}
# default heartbeat interval 5 mins
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-300000}
# In sharing cdc source mode, we will subscribe to multiple tables in the given database,
# so here we set ${table.name} to a default value `RW_CDC_Sharing` just for display.
name=${hostname}:${port}:${database.name}.${schema.name}.${table.name:-RW_CDC_Sharing}
# In sharing cdc mode, transaction metadata will be enabled in frontend.
# For sql server, it's always false actually.
provide.transaction.metadata=${transactional:-false}
database.encrypt=${database.encrypt:-false}
database.trustServerCertificate=true
